\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}musical\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}collaborative\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}pid\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{5}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}modified\PYGZus{}at\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1493424000}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}num\PYGZus{}albums\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}num\PYGZus{}tracks\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{12}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}num\PYGZus{}followers\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}num\PYGZus{}edits\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}duration\PYGZus{}ms\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2657366}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}num\PYGZus{}artists\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}tracks\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
            \PYG{p}{\PYGZob{}}
                \PYG{n+nt}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Degiheugi\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:track:7vqa3sDmtEaVJ2gcvxtRID\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:artist:3V2paBXEoZIAhfZRJmo2jL\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Finalement\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:album:2KrRMJ9z7Xjoz1Az4O6UML\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}duration\PYGZus{}ms\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{166264}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Dancing Chords and Fireflies\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{p}{\PYGZob{}}
                \PYG{n+nt}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Degiheugi\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:track:23EOmJivOZ88WJPUbIPjh6\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:artist:3V2paBXEoZIAhfZRJmo2jL\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Betty\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:album:3lUSlvjUoHNA8IkNTqURqd\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}duration\PYGZus{}ms\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{235534}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Endless Smile\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{p}{\PYGZob{}}
                \PYG{n+nt}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Degiheugi\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:track:1vaffTCJxkyqeJY7zF9a55\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:artist:3V2paBXEoZIAhfZRJmo2jL\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Some Beat in My Head\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:album:2KrRMJ9z7Xjoz1Az4O6UML\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}duration\PYGZus{}ms\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{268050}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Dancing Chords and Fireflies\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{err}{//} \PYG{l+m+mi}{8} \PYG{k+kc}{tra}\PYG{err}{cks} \PYG{err}{omi}\PYG{k+kc}{tte}\PYG{err}{d}
            \PYG{p}{\PYGZob{}}
                \PYG{n+nt}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{11}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Mo\PYGZsq{} Horizons\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:track:7iwx00eBzeSSSy6xfESyWN\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}artist\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:artist:3tuX54dqgS8LsGUvNzgrpP\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}track\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Fever 99\PYGZbs{}u00b0\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}spotify:album:2Fg1t2tyOSGWkVYHlFfXVf\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}duration\PYGZus{}ms\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{364320}\PYG{p}{,}
                \PYG{n+nt}{\PYGZdq{}album\PYGZus{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Come Touch The Sun\PYGZdq{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{],}

    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
